REACT_APP_PINATA_KEY = "c97cec484e69a61e21a3"
REACT_APP_PINATA_SECRET = "8c11f069f028f7c46de76f2e8e9622c506fbcdfdec3ee7caec00dbe0788b62e7"
REACT_APP_ALCHEMY_KEY = "https://eth-sepolia.g.alchemy.com/v2/CeT6CE-2FrnRw9plXBvmWe5U8S2yzCISc"
REACT_APP_CONTRACT_ADDRESS = "ENTER CONTRACT ADDRESS"
#Date Format YYYY-MM-DD"
REACT_APP_MINT_START_DATE = "2023-01-01"
REACT_APP_MINT_END_DATE =  "2024-01-01"